# StartedIn_CapstoneProject

./: Procfile  StartedInAPI.sln
StartedIn.API/: Program.cs  StartedIn.API.csproj  StartedInAPI.http  appsettings.json
StartedIn.API/Attributes/: RequireProjectAccessAttribute .cs
StartedIn.API/Configuration/: AppSettingsConfiguration.cs  BackgroundWorkerConfiguration.cs  DatabaseConfiguration.cs  EmailServiceConfiguration.cs  IdentityStartup.cs  JwtAuthenticationService.cs  RepositoryConfiguration.cs  SecurityConfiguration.cs  SerilogConfiguration.cs  ServiceConfiguration.cs  SignalRHubConfiguration.cs  SwaggerService.cs
StartedIn.API/Configuration/AutoMapper/: AutoMapperProfile.cs
StartedIn.API/Controllers/: AdminController.cs  AppointmentController.cs  AssetController.cs  AuthenticationController.cs  ContractController.cs  DealOfferController.cs  DisbursementController.cs  InvestmentCallController.cs  LeaderTransferRequestController.cs  LeavingRequestController.cs  MeetingNoteController.cs  MilestoneController.cs  PhaseController.cs  ProfileController.cs  ProjectApprovalController.cs  ProjectCharterController.cs  ProjectController.cs  RecruitInviteController.cs  RecruitmentController.cs  ShareEquityController.cs  TaskAttachmentController.cs  TaskCommentController.cs  TaskController.cs  TaskHistoryController.cs  TaskboardController.cs  TerminationConfirmationController.cs  TerminationRequestController.cs  TransactionController.cs  UserController.cs
StartedIn.API/Filters/: ProjectAccessAuthorizationFilter.cs
StartedIn.API/Hubs/: ProjectHub.cs
StartedIn.API/Properties/: launchSettings.json
StartedIn.API/Security/: PoliciesConstants.cs
StartedIn.Repository/: StartedIn.Repository.csproj
StartedIn.Repository/Repositories/: ApplicationFileRepository.cs  ApplicationRepository.cs  AppointmentRepository.cs  AssetRepository.cs  ContractRepository.cs  DealOfferHistoryRepository.cs  DealOfferRepository.cs  DisbursementRepository.cs  DocumentRepository.cs  FinanceRepository.cs  FluentRepository.cs  GenericRepository.cs  InvestmentCallRepository.cs  LeavingRequestRepository.cs  MeetingNoteRepository.cs  MilestoneHistoryRepository.cs  MilestoneRepository.cs  PhaseRepository.cs  ProjectApprovalRepository.cs  ProjectCharterRepository.cs  ProjectRepository.cs  RecruitmentImageRepository.cs  RecruitmentRepository.cs  ShareEquityRepository.cs  TaskAttachmentRepository.cs  TaskCommentRepository.cs  TaskHistoryRepository.cs  TaskRepository.cs  TaskboardRepository.cs  TerminationConfirmRepository.cs  TerminationRequestRepository.cs  TransactionRepository.cs  TransferLeaderRequestRepository.cs  UnitOfWork.cs  UserRepository.cs
StartedIn.Repository/Repositories/Extensions/: AppSettingManager.cs  IAppSettingManager.cs  UserManagementExtensions.cs
StartedIn.Repository/Repositories/Interface/: IApplicationFileRepository.cs  IApplicationRepository.cs  IAppointmentRepository.cs  IAssetRepository.cs  IContractRepository.cs  IDealOfferHistoryRepository.cs  IDealOfferRepository.cs  IDisbursementRepository.cs  IDocumentRepository.cs  IFinanceRepository.cs  IFluentRepository.cs  IGenericRepository.cs  IInvestmentCallRepository.cs  ILeavingRequestRepository.cs  IMeetingNoteRepository.cs  IMilestoneHistoryRepository.cs  IMilestoneRepository.cs  IPhaseRepository.cs  IProjectApprovalRepository.cs  IProjectCharterRepository.cs  IProjectRepository.cs  IRecruitmentImageRepository.cs  IRecruitmentRepository.cs  IShareEquityRepository.cs  ITaskAttachmentRepository.cs  ITaskCommentRepository.cs  ITaskHistoryRepository.cs  ITaskRepository.cs  ITaskboardRepository.cs  ITerminationRequestRepository.cs  ITransactionRepository.cs  ITransferLeaderRequestRepository.cs  IUnitOfWork.cs  IUserRepository.cs  IUserTaskRepository.cs  TerminationConfirmRepository.cs
StartedIn.Service/: StartedIn.Service.csproj
StartedIn.Service/Services/: ApplicationFileService.cs  ApplicationService.cs  AppointmentService.cs  AssetService.cs  AzureBlobService.cs  ContractService.cs  DealOfferService.cs  DisbursementService.cs  DocumentFormatService.cs  EmailService.cs  GoogleMeetService.cs  InvestmentCallService.cs  LeavingRequestService.cs  MeetingNoteService.cs  MilestoneService.cs  PayOsService.cs  PhaseService.cs  ProjectApprovalService.cs  ProjectCharterService.cs  ProjectService.cs  RecruitInviteService.cs  RecruitmentImageService.cs  RecruitmentService.cs  ShareEquityService.cs  SignNowService.cs  TaskAttachmentService.cs  TaskCommentService.cs  TaskHistoryService.cs  TaskService.cs  TaskboardService.cs  TerminationConfirmationService.cs  TerminationRequestService.cs  TokenService.cs  TransactionService.cs  TransferLeaderRequestService.cs  UserService.cs
StartedIn.Service/Services/BackgroundWorkerServices/: AppointmentBackgroundWorker.cs  ContractBackgroundWorker.cs  ContractCancelBackgroundWorker.cs  (+4 more)
(+787 files in other folders)
